body{
    margin: 0;
    padding: 0;
}

/*--------------- header section start ----------------*/
#header{
    background: url(../images/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90vh;
}
#header .navbar{
    background: rgba(187, 184, 184, 0.418);
}
#header .navbar .logo{
    color: palevioletred;
    font-size: 30px;
    font-weight: bold;
    transition: .7s ease-in-out;
}
#header .navbar .logo span{
    color: white;
    font-size: 30px;
    font-weight: bold;
}
#header .navbar .logo:hover{
    transform: rotateY(360deg);
}
#header .navbar .nav-item{
    margin: 0 20px;
}
#header .navbar .nav-item .nav-link{
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: all .7s ease-in-out;
}
#header .navbar .nav-item:hover .nav-link{
    background-color: rgb(233, 196, 202);
    border-radius: 5px;
}

#header .header-text .header-title{
    text-align: justify;
    padding-top: 100px;
    padding-left: 50px;
    color: white;
}
#header .header-text .header-title h1{
    font-family: 'Poppins', sans-serif;
}
#header .header-text .header-title p{
    width: 50%;   
    padding-top: 30px;
    font-family: 'Roboto Slab', serif;
    text-align: left; 
}

#header .header-text .header-title .header-links{
    display: flex;
}



#header .header-text .header-title .header-link, .member-link{
    width: 250px;
    padding: 10px 20px;
    margin-top: 30px;
    border: 2px solid white;
    text-align: center;
    transition: .5s ease-in;
    margin-right: 20px;
}
#header .header-text .header-title .header-link a, .member-link a{
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
    font-weight: bold;
}
#header .header-text .header-title .header-link:hover{
    background-color: palevioletred;
    border: 2px solid palevioletred;
}

#header .header-text .header-title .member-link:hover{
    background-color: palevioletred;
    border: 2px solid palevioletred;
}

/*--------------- header section end  ------------------*/


/*--------------- about section start -------------------*/
#about{
    margin-top: 120px;
}
#about .about-detail .about-img img{
    width: 100%;
    border-radius: 20px;
    transition: 1s ease;
}
#about .about-detail .about-img{
    overflow: hidden;
    width: 100%;
    
}

#about .about-detail .about-img:hover img{
    transform: scale(1.2);
}
#about .about-detail .about-title{
    background-color:rgb(247, 152, 168);
    border-radius: 20px;
}

#about .about-detail .about-title .about-links{
    display: flex;
    margin-left: 30px;
}

#about .about-detail .about-title .about-info{
    margin-top: 50px;
    overflow-Y: scroll;
    height: 250px;
    color: black;
    padding-left: 30px;
}


#about .about-detail .about-title .about-info span{
    font-weight: bold;
    font-size: 18px;
}

#about .about-detail .about-title .about-links .about-link, .about-link2{
    width: 250px;
    padding: 10px 20px;
    margin-top: 30px;
    border: 2px solid white;
    text-align: center;
    transition: .3s linear;
    margin-right: 20px;
}

#about .about-detail .about-title .about-links .about-link a, .about-link2 a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

#about .about-detail .about-title .about-links .about-link .fa-heart{
    color: red;
}


#about .about-detail .about-title .about-links .about-link:hover{
    background-color: palevioletred;
    border: 2px solid palevioletred;
    transform: scale(1.1);
}

#about .about-detail .about-title .about-links .about-link2:hover{
    background-color: palevioletred;
    border: 2px solid palevioletred;
    transform: scale(1.1);
}
/*--------------- about section end -------------------*/



/*-------------- work section start ------------------*/
#work{
    margin-top: 120px;
    background: url(../images/mission.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    background-attachment: fixed;
}


#work .works{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 100px;
    gap: 20px;
}

#work .works .work-detail{
    color: white;
    background: rgba(255, 192, 203, 0.295);
    padding: 30px;
    transition: all .4s linear;
}
#work .works .work-detail img{
    width: 100px;
}
#work .works .work-detail:hover{
    background: rgba(0, 0, 0, 0.541);
    cursor: pointer;
}
/*-------------- work section end ------------------*/



/*--------------cause section start  -----------*/
#cause{
    margin-top: 120px;

}

#cause h1, p{
    text-align: center;
}


#cause .causes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}
#cause .causes .cause-detail img{
    width: 100%;
    transition: all .5s ease;
}
#cause .causes .cause-detail .cause-img{
    overflow: hidden;
}

#cause .causes .cause-detail{
    box-shadow: -10px 10px 30px grey;
    background: rgba(252, 175, 188, 0.315);
}
#cause .causes .cause-detail .cause-img img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

#cause .causes .cause-detail h4{
    padding: 30px 20px;
}

#cause .causes .cause-detail p{
    padding:0 20px;
    text-align: justify;
}

#cause .causes .cause-detail .cause-link{
    padding:10px 15px;
    border: 2px solid palevioletred;
    width: 200px;
    text-align: center;
    margin: auto;
    transition: .5s linear;
    margin-bottom: 20px;
}

#cause .causes .cause-detail .cause-link a{
    text-decoration: none;
    color: palevioletred;
    font-weight: bold;
    font-size: 18px;
}

#cause .causes .cause-detail .cause-link:hover{
    background: palevioletred;
    border: 2px solid palevioletred;
    transform: scale(1.1);
}
#cause .causes .cause-detail .cause-link:hover a{
    color: aliceblue;
}
/*--------------cause section end  -----------*/



/*---------- statics section start ------------*/
#statics{
    margin-top: 120px;
}
#statics .statics-bg{
    background: url(../images/neglected-child.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 50vh;
    border-radius: 30px;
}

#statics .statics-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-top: 50px;
}

#statics .statics-info .statics-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.507);
    padding: 20px 10px;
    border-radius: 10px;
    transition: .6s ease-out;
}
#statics .statics-info .statics-detail:hover{
    cursor: pointer;
    background: rgba(0, 0, 0, 0.171);
    transform: scale(.9);
}

#statics .statics-info .statics-detail .statics-number{
    font-size: 40px;
    font-weight: bold;
    color: white;
}
#statics .statics-info .statics-detail .statics-title{
    font-size: 20px;
    font-weight: bold;
    color: white;
}
/*---------- statics section end --------------*/


/*-------------- gallery section start ------------*/
#gallery{
    margin-top: 120px;
}

#gallery .gallery-images .first-gallery .gallery-img{
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
}

#gallery .gallery-images .first-gallery .gallery-img img{
    width: 100%;
    border-radius: 5px;
    transition: all .7s ease;
}

#gallery .gallery-images .first-gallery .gallery-img img:hover{
    transform: scale(1.2);
    border-radius: 5px;
    cursor: pointer;
}

#gallery .gallery-images .second-gallery .gallery-img img{
    width: 100%;
    transition: all .7s ease;
    cursor: pointer;
    border-radius: 7px;
}

#gallery .gallery-images .second-gallery .gallery-img{
    width: 100%;
    overflow: hidden;
    border-radius: 7px;
}

#gallery .gallery-images .second-gallery .gallery-img:hover img{
    transform: scale(1.2);
}
/*-------------- gallery section end --------------*/



/*-------- Volunteer Section start ---------*/

#volunteer{
    margin-top: 120px;
    background: url(../images/join-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
}

#volunteer .form-title{
    text-align: center;
    padding-top: 20px;
}
#volunteer h2{
    padding-top: 20px;
}

#volunteer .member-form{
    width: 75%;
    margin:auto;
    padding-bottom: 60px;

}
#volunteer .member-form form{
    background: rgba(0, 0, 0, 0.329);
    padding: 40px 50px;
    border-radius: 7px;
    
}

#volunteer .member-info label{
    color: aliceblue;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 18px;
}
#volunteer .member-info input, select{
    width: 100%;
    padding: 20px;
    border: none;
    background: rgba(0, 0, 0, 0.438);
}

#volunteer .member-info input::placeholder{
    color: aliceblue;
}

#volunteer .member-info select{
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    border: none;
    background: rgba(0, 0, 0, 0.438);
}


#volunteer .member-info .select-option{
    color: aliceblue;
}

#volunteer .sub-btn{
    margin-top: 30px;
}

#volunteer .sub-btn input{
    padding: 10px 15px;
    background: none;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: .5s ease-in;
}

#volunteer .sub-btn input:hover{
    background-color: palevioletred;
    border: 2px solid palevioletred;
}
/*-------- Volunteer section end --------*/


/*----------donate section start  ---------------*/
#donate{
    margin-top: 120px;
    background: url(../images/donor-join.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    background-attachment: fixed;
}
#donate  .donate-poor{
    background: rgba(0, 0, 0, 0.507);
    width: 100%;
    height: 70vh;
}

#donate  .donate-poor .donate-detail{
    padding-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#donate  .donate-poor .donate-title{
    color: aliceblue;
}
#donate  .donate-poor .donate-detail .donate-title .fa-heart{
    color: red;
}

#donate  .donate-poor .donate-detail .donate-amount .number{
    padding: 20px 15px;
    border-radius: 20px;
    border: none;
    background-color: rgba(0, 0, 0, 0.486);
    color: aliceblue;
}
#donate  .donate-poor .donate-detail .donate-amount .submit{
    padding: 15px 20px;
    border-radius: 20px;
    border: none;
    background-color: rgba(0, 0, 0, 0.486);
    color: aliceblue;
    font-weight: bold;
    font-size: 20px;
}
/*----------donate section end  -----------------*/

/*----------- footer section start ------------*/

#footer{
    margin-top: 120px;
    background: black;
}

#footer .footer-info{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#footer .footer-info .smm-logo{
    display: flex;
}

#footer .footer-info .location-info{
    padding-top: 30px;
    color: aliceblue;
}
#footer .footer-info .location-info .fa-location-dot, .fa-phone, .fa-envelope{
    font-size: 30px;
}

#footer .footer-info .smm-logo .logo{
    margin: 0 20px;
    background: palevioletred;
    padding: 30px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all .5s linear;
}

#footer .footer-info .smm-logo .logo:hover{
    background: rgba(131, 120, 85, 0.904);
    box-shadow: 3px 3px 30px rgb(255, 255, 255);
}


#footer .footer-info .smm-logo .logo .fa-facebook, .fa-square-instagram, .fa-linkedin, .fa-twitter{
    font-size: 40px;
    color: aliceblue;
}


#footer .footer-info .footer-logo p{
    text-align: left;
    color: aliceblue;
    margin-top: 10px;
}


#footer .footer-info .footer-logo .logo{
    text-decoration: none;
    color: palevioletred;
    font-size: 30px;
    font-weight: bold;
}

#footer .footer-info .footer-logo .logo span{
    color: white;
    font-size: 30px;
    font-weight: bold;
}

#footer .copywrite{
    color: white;
    text-align: center;
}
/*----------- footer section end ------------*/


/* media query start for phone */
@media screen and (max-width: 767px) {
    #header .header-text .header-title{
        padding-top: 100px;
        color: white;
    }
    #header .header-text .header-title h1{
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }
    #header .header-text .header-title p{
        width: 50%;
        margin: auto;  
        padding-top: 30px;
        font-family: 'Roboto Slab', serif;
        text-align: center; 
    }
    
    #header .header-text .header-title .header-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
    }

    #about .about-detail .about-title .about-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
    }

    #work .works{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 100px 0px;
        gap: 20px;
    }


    #cause .causes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 40px;
    }

    #statics .statics-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 50px 0px;
    }

    #volunteer .member-form{
        width: 90%;
        margin:auto;
        padding-bottom: 60px;
    
    }


    #volunteer .member-form form{
        background: rgba(0, 0, 0, 0.329);
        padding: 40px 10px;
        border-radius: 7px;
        
    }


    #donate  .donate-poor .donate-detail{
        padding-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #donate  .donate-poor .donate-detail .donate-amount{
        margin-top: 15px;
    }


    #donate  .donate-poor .donate-detail .donate-amount .number{
        margin-bottom: 20px;
    }

    #footer .footer-info{
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    #footer .footer-info .footer-logo p{
        text-align: center;
        color: aliceblue;
        margin-top: 10px;
    }

    #footer .footer-info .smm-logo{
        display: flex;
        align-items: center;
    }
    #footer .footer-info .smm-logo .logo{
        margin: 30px auto;
        background: palevioletred;
        padding: 30px;
        width: 30px;
        height: 30px;
    }
}